PINECONE_API_KEY = "pcsk_2yyv8_ACzVPy3X2THmGSwG4LJEruxmLfqHQE8TaawPftJc1p4tAPeobsFBNCX9DaP6t49"
OPENAI_API_KEY= "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"
GOOGLE_API_KEY="AIzaSyBqA4cIkf5_iFdg-mviDSM_xSw1XnZnYlI"